# testing-quickstart

./: build.gradle  gradle.properties
.lazybones/: stored-params.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/quickstart/testing/config/: RestConfig.java
src/main/java/com/quickstart/testing/mock/rest/: RestService.java
src/main/java/com/quickstart/testing/mockito/: Currency.java  CurrencyPricingService.java  Interaction.java  MainClass.java  MexicoCurrency.java  Price.java  PricingRepository.java  PricingService.java  UsaCurrency.java
src/main/java/com/quickstart/testing/unit/: ComplexObject.java  Unit.java
src/test/java/com/quickstart/testing/mock/rest/: RestServiceTest.java
src/test/java/com/quickstart/testing/mockito/: CurrencyPricingServiceTest.java  MainClassTest.java
src/test/java/com/quickstart/testing/unit/: ComplexObjectTest.java  FixturesTest.java  TestSuite.java
src/test/resources/betamax/tapes/: v1_mockTape.yaml
