buildscript {
    repositories {
        jcenter()
    }

    dependencies {
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        //html.destination file("${buildDir}/jacocoHtml")
    }
}

task testSuite(type: Test) {
    include '**/TestSuite.class'
    finalizedBy jacocoTestReport
}

test {
    finalizedBy jacocoTestReport
}
