buildscript {
    repositories {
        jcenter()
    }

    dependencies {
    }
}

apply plugin: 'idea'
apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}
