version=0.1.0-SNAPSHOT
group=com.quickstart.testing
sourceCompatibility=1.7
targetCompatibility=1.7

project_vendor=testing---quickstart
project_description=props.project_name
project_url=https://github.com/diegoazd/testing---quickstart
project_scm=https://github.com/diegoazd/testing---quickstart.git
project_issues=https://github.com/diegoazd/testing---quickstart/issues
project_bintray_repo=maven
project_bintray_org=diegoazd
