#Lazybones saved template parameters
#Thu Nov 02 10:08:31 CST 2017
bintray_repo=maven
url=https\://github.com/diegoazd/testing---quickstart
issues=https\://github.com/diegoazd/testing---quickstart/issues
bintray_org=diegoazd
version=0.1.0-SNAPSHOT
scm=https\://github.com/diegoazd/testing---quickstart.git
vendor=testing---quickstart
group=com.quickstart.testing
description=props.project_name
